
# Copia questo file in .env e inserisci i tuoi valori
SUPABASE_URL=https://umpopyjonjdlrfhrmrpi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcG9weWpvbmpkbHJmaHJtcnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzU4ODcsImV4cCI6MjA3NjgxMTg4N30.L7ggbDAe6CzsQ9hIARarJHRLo1NBndES5qFNBk3AAJU
SUPABASE_SERVICE_ROLE=incolla-qui-la-tua-service-role-key # opzionale (solo lato server)
PORT=3000
